<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faked RotationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FakedRotationVC" customModule="FakedRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-ti-N9b" customClass="PreviewView" customModule="FakedRotation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="den-Y3-qni">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-wG-iTc">
                                        <rect key="frame" x="31" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lJe-WL-KnS"/>
                                            <constraint firstAttribute="width" secondItem="DCP-wG-iTc" secondAttribute="height" multiplier="1:1" id="zFa-Lb-Nhs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DCP-wG-iTc" firstAttribute="centerY" secondItem="den-Y3-qni" secondAttribute="centerY" id="6Zf-fO-GPx"/>
                                    <constraint firstItem="DCP-wG-iTc" firstAttribute="leading" secondItem="den-Y3-qni" secondAttribute="leading" constant="31" id="PlK-g8-naT"/>
                                    <constraint firstAttribute="height" constant="100" id="mMc-PJ-p4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gmc-ti-N9b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4XZ-TE-SPP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gmc-ti-N9b" secondAttribute="bottom" id="6Sd-Al-RHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="den-Y3-qni" secondAttribute="bottom" id="AgH-JS-GQh"/>
                            <constraint firstAttribute="trailing" secondItem="den-Y3-qni" secondAttribute="trailing" id="DCw-Ie-Py2"/>
                            <constraint firstItem="Gmc-ti-N9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rg7-Ci-x80"/>
                            <constraint firstAttribute="trailing" secondItem="Gmc-ti-N9b" secondAttribute="trailing" id="sXZ-kC-V71"/>
                            <constraint firstItem="den-Y3-qni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tGn-gw-dH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Gmc-ti-N9b" id="yUV-Od-QNW"/>
                        <outletCollection property="viewsToBeRotated" destination="DCP-wG-iTc" collectionClass="NSMutableArray" id="OtH-wU-Tvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="300" height="300"/>
    </resources>
</document>
